

<div class="NewUser">
<div class="vibelogo">
  <b><i>VIBE</i></b>
</div>
  <div class= "name"> Create Account </div>
  <br>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= for {_ref, msg} <- @uploads.photo.errors do %>
      <p class = "alert alert-danger"> <%= Phoenix.Naming.humanize(msg) %> </p>
    <% end %>
    <%= for {_ref, msg} <- @uploads.image.errors do %>
      <p class = "alert alert-danger"> <%= Phoenix.Naming.humanize(msg) %> </p>
    <% end %>

  
   
   

    <div class = "name">
    Profile Picture
    </div>
    <%= live_file_input @uploads.photo %>
  
    <%= for entry <- @uploads.photo.entries do %>
      <%= live_img_preview entry, height: 80 %>
    <% end %>
    <%= error_tag f, :profile_pic %>
    <br>

    <br><br>
    <%= text_input f, :full_name, placeholder: "Full Name" %>
    <%= error_tag f, :full_name %>
  
  
    <br><br><br>
    <%= text_input f, :username, placeholder: "Username"  %>
    <%= error_tag f, :username %>
  

    <br><br><br>
    <%= text_input f, :bio, placeholder: "Biography"  %>
    <%= error_tag f, :bio %>
    <br>
    <br>
    <div class = "name">
    Account Photos
    </div>
    <%= live_file_input @uploads.image %>
    <%= for entry <- @uploads.image.entries do %>
      <%= live_img_preview entry, height: 80 %>
    <% end %>
    <%= error_tag f, :photos %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
