
<div class = "meat">
  <div class = "LoginBox">
    <div class="Login">
      LOGIN
    </div>
    <div class="Text">
      Please enter your username and password.
    </div>
      <div class="InputBoxes">
        <input name = "Login" placeholder="Username"><br><br>
        <input name = "Login" placeholder="Password"><br><br>
      </div>
    <div class ="BottomText">
      <div class ="Smaller">
      No Account?
      </div>
      <%= live_patch "Sign Up", class: "Signup", to: Routes.user_index_path(@socket, :new) %>
    </div> 
    
  </div>
</div>
